<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>HCC Devs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #212529;
        font-family: "Bebas Neue", cursive;
      }

      .header {
        color: white;
        margin: 32px;
      }

      .page-title {
        font-size: 60px;
      }

      .page-url {
        font-size: 32px;
        margin-left: 16px;
        font-style: italic;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
      }

      .card {
        width: 18rem;
        height: 18rem;
        position: relative;
        text-align: center;
        margin: 16px;
      }

      .card img {
        object-fit: cover;
        margin: auto;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      .card:hover .overlay {
        opacity: 1;
      }

      .btn {
        width: 100%;
        height: 100%;
      }

      /* Animate button when hovering .btn */
      .card:hover {
        transition: 0.3s ease all;
        transform: translateY(-5px);
      }

      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #e46dda;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
      }

      .card-title {
        font-size: 48px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="page-title">HCC Devs</span>
      <span class="page-url">hccdevs.github.io</span>
    </div>
    <div class="cards">
      <div class="card">
        <a
          href="https://scratch.mit.edu/users/hccdevs/studios/"
          target="_blank"
          class="btn"
        >
          <img src="https://i.imgur.com/1IIRHFq.png" alt="scratch content" />
          <div class="overlay">
            <div class="card-title">HCC Scratch Content</div>
          </div>
        </a>
      </div>

      <div class="card">
        <a
          href="https://hccdevs.github.io/mini2021q1"
          target="_blank"
          class="btn"
        >
          <img src="https://i.imgur.com/diCWuIS.png" alt="page content" />
          <div class="overlay">
            <div class="card-title">MiniDevs 2021Q1</div>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="https://hccdevs.github.io/ycws" target="_blank" class="btn">
          <img src="https://i.imgur.com/mjsvkYR.png" alt="page content" />
          <div class="overlay">
            <div class="card-title">Youth Council Workshops 2021Q1</div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
